--vu1=jit-sync
--ee-hook=0x0054A8E0,AdvanceClock,,20000
--ee-hook=0x0054A8E4,AdvanceClock,,20000
--ee-hook=0x0054A8E8,AdvanceClock,,20000
--ee-hook=0x0054A8EC,AdvanceClock,,20000
--ee-hook=0x0054A8F0,AdvanceClock,,20000
--ee-hook=0x0054A8F4,AdvanceClock,,20000
--ee-hook=0x0054A8F8,AdvanceClock,,20000
--ee-hook=0x0054A8FC,AdvanceClock,,20000
--ee-hook=0x0054A900,AdvanceClock,,20000
--ee-hook=0x0054A904,AdvanceClock,,20000
--ee-hook=0x0054B5D4,AdvanceClock,,20000
--ee-hook=0x0054A908,AdvanceClock,,20000
--ee-hook=0x0054A90C,AdvanceClock,,20000
--ee-hook=0x0054A910,AdvanceClock,,20000
--ee-hook=0x0054A914,AdvanceClock,,20000
--ee-hook=0x0054A918,AdvanceClock,,20000
--ee-hook=0x0054A91C,AdvanceClock,,20000
--ee-hook=0x0054A920,AdvanceClock,,20000
--ee-hook=0x0054A924,AdvanceClock,,20000
--ee-hook=0x0054A928,AdvanceClock,,20000
--ee-hook=0x0054A92C,AdvanceClock,,20000
--ee-hook=0x0054A930,AdvanceClock,,20000
--ee-hook=0x0054A934,AdvanceClock,,20000
--ee-hook=0x0054A938,AdvanceClock,,20000
--ee-hook=0x0054A93C,AdvanceClock,,20000
--ee-hook=0x0054A940,AdvanceClock,,20000
--ee-hook=0x0054A944,AdvanceClock,,20000
--ee-hook=0x0054A948,AdvanceClock,,20000
--ee-hook=0x0054A94C,AdvanceClock,,20000
--ee-hook=0x0054A950,AdvanceClock,,20000
--ee-hook=0x0054A954,AdvanceClock,,20000
--ee-hook=0x0054A958,AdvanceClock,,20000
--ee-hook=0x0054A95C,AdvanceClock,,20000
--ee-hook=0x0054A960,AdvanceClock,,20000
--ee-hook=0x0054A964,AdvanceClock,,20000
--ee-hook=0x0054A968,AdvanceClock,,20000
--ee-hook=0x0054A96C,AdvanceClock,,20000
--ee-hook=0x0054A970,AdvanceClock,,20000
--ee-hook=0x0054A974,AdvanceClock,,20000
--ee-hook=0x0054A978,AdvanceClock,,20000
--ee-hook=0x0054A97C,AdvanceClock,,20000
--ee-hook=0x0054A980,AdvanceClock,,20000
--ee-hook=0x0054A984,AdvanceClock,,20000
--ee-hook=0x0054A988,AdvanceClock,,20000
--ee-hook=0x0054A98C,AdvanceClock,,20000
--ee-hook=0x0054A990,AdvanceClock,,20000
--ee-hook=0x0054A994,AdvanceClock,,20000
--ee-hook=0x0054A998,AdvanceClock,,20000
--ee-hook=0x0054A99C,AdvanceClock,,20000
--ee-hook=0x0054A9A0,AdvanceClock,,20000
--ee-hook=0x0054A9A4,AdvanceClock,,20000
--ee-hook=0x0054A9A8,AdvanceClock,,20000
--ee-hook=0x0054A9AC,AdvanceClock,,20000
--ee-hook=0x0054A9B0,AdvanceClock,,20000
--ee-hook=0x0054A9B4,AdvanceClock,,20000
--ee-hook=0x0054A9B8,AdvanceClock,,20000
--ee-hook=0x0054A9BC,AdvanceClock,,20000
--ee-hook=0x0054A9C0,AdvanceClock,,20000
--ee-hook=0x0054A9C4,AdvanceClock,,20000
--ee-hook=0x0054A9C8,AdvanceClock,,20000
--ee-hook=0x0054A9CC,AdvanceClock,,20000
--ee-hook=0x0054A9D0,AdvanceClock,,20000
--ee-hook=0x0054A9D4,AdvanceClock,,20000
--ee-hook=0x0054A9D8,AdvanceClock,,20000
--ee-hook=0x0054A9DC,AdvanceClock,,20000
--ee-hook=0x0054A9E0,AdvanceClock,,20000
--ee-hook=0x0054A9E4,AdvanceClock,,20000
--ee-hook=0x0054A9E8,AdvanceClock,,20000
--ee-hook=0x0054A9EC,AdvanceClock,,20000
--ee-hook=0x0054A9F0,AdvanceClock,,20000
--ee-hook=0x0054A9F4,AdvanceClock,,20000
--ee-hook=0x0054A9F8,AdvanceClock,,20000
--ee-hook=0x0054A9FC,AdvanceClock,,20000
--ee-hook=0x0054AA00,AdvanceClock,,20000
--ee-hook=0x0054AA04,AdvanceClock,,20000
--ee-hook=0x0054AA08,AdvanceClock,,20000
--ee-hook=0x0054AA0C,AdvanceClock,,20000
--ee-hook=0x0054AA10,AdvanceClock,,20000
--ee-hook=0x0054AA14,AdvanceClock,,20000
--ee-hook=0x0054AA18,AdvanceClock,,20000
--ee-hook=0x0054AA1C,AdvanceClock,,20000
--ee-hook=0x0054AA20,AdvanceClock,,20000
--ee-hook=0x0054AA24,AdvanceClock,,20000
--ee-hook=0x0054AA28,AdvanceClock,,20000
--ee-hook=0x0054AA2C,AdvanceClock,,20000
--ee-hook=0x0054AA30,AdvanceClock,,20000
--ee-hook=0x0054AA34,AdvanceClock,,20000
--ee-hook=0x0054AA38,AdvanceClock,,20000
--ee-hook=0x0054AA3C,AdvanceClock,,20000
--ee-hook=0x0054AA40,AdvanceClock,,20000
--ee-hook=0x0054AA44,AdvanceClock,,20000
--ee-hook=0x0054AA48,AdvanceClock,,20000
--ee-hook=0x0054AA4C,AdvanceClock,,20000
--ee-hook=0x0054AA50,AdvanceClock,,20000
--ee-hook=0x0054AA54,AdvanceClock,,20000
--ee-hook=0x0054AA58,AdvanceClock,,20000
--ee-hook=0x0054AA5C,AdvanceClock,,20000
--ee-hook=0x0054AA60,AdvanceClock,,20000
--ee-hook=0x0054AA64,AdvanceClock,,20000
--ee-hook=0x0054AA68,AdvanceClock,,20000
--ee-hook=0x0054AA6C,AdvanceClock,,20000
--ee-hook=0x0054AA70,AdvanceClock,,20000
--ee-hook=0x0054AA74,AdvanceClock,,20000
--ee-hook=0x0054AA78,AdvanceClock,,20000
--ee-hook=0x0054AA7C,AdvanceClock,,20000
--ee-hook=0x0054AA80,AdvanceClock,,20000
--ee-hook=0x0054AA84,AdvanceClock,,20000
--ee-hook=0x0054AA88,AdvanceClock,,20000
--ee-hook=0x0054AA8C,AdvanceClock,,20000
--ee-hook=0x0054AA90,AdvanceClock,,20000
--ee-hook=0x0054AA94,AdvanceClock,,20000
--ee-hook=0x0054AA98,AdvanceClock,,20000
--ee-hook=0x0054AA9C,AdvanceClock,,20000
--ee-hook=0x0054AAA0,AdvanceClock,,20000
--ee-hook=0x0054AAA4,AdvanceClock,,20000
--ee-hook=0x0054AAA8,AdvanceClock,,20000
--ee-hook=0x0054AAAC,AdvanceClock,,20000
--ee-hook=0x0054AAB0,AdvanceClock,,20000
--ee-hook=0x0054AAB4,AdvanceClock,,20000
--ee-hook=0x0054AAB8,AdvanceClock,,20000
--ee-hook=0x0054AABC,AdvanceClock,,20000
--ee-hook=0x0054AAC0,AdvanceClock,,20000
--ee-hook=0x0054AAC4,AdvanceClock,,20000
--ee-hook=0x0054AAC8,AdvanceClock,,20000
--ee-hook=0x0054AACC,AdvanceClock,,20000
--ee-hook=0x0054AAD0,AdvanceClock,,20000
--ee-hook=0x0054AAD4,AdvanceClock,,20000
--ee-hook=0x0054AAD8,AdvanceClock,,20000
--ee-hook=0x0054AADC,AdvanceClock,,20000
--ee-hook=0x0054AAE0,AdvanceClock,,20000
--ee-hook=0x0054AAE4,AdvanceClock,,20000
--ee-hook=0x0054AAE8,AdvanceClock,,20000
--ee-hook=0x0054AAEC,AdvanceClock,,20000
--ee-hook=0x0054AAF0,AdvanceClock,,20000
--ee-hook=0x0054AAF4,AdvanceClock,,20000
--ee-hook=0x0054AAF8,AdvanceClock,,20000
--ee-hook=0x0054AAFC,AdvanceClock,,20000
--ee-hook=0x0054AB00,AdvanceClock,,20000
--ee-hook=0x0054AB04,AdvanceClock,,20000
--ee-hook=0x0054AB08,AdvanceClock,,20000
--ee-hook=0x0054AB0C,AdvanceClock,,20000
--ee-hook=0x0054AB10,AdvanceClock,,20000
--ee-hook=0x0054AB14,AdvanceClock,,20000
--ee-hook=0x0054AB18,AdvanceClock,,20000
--ee-hook=0x0054AB1C,AdvanceClock,,20000
--ee-hook=0x0054AB20,AdvanceClock,,20000
--ee-hook=0x0054AB24,AdvanceClock,,20000
--ee-hook=0x0054AB28,AdvanceClock,,20000
--ee-hook=0x0054AB2C,AdvanceClock,,20000
--ee-hook=0x0054AB30,AdvanceClock,,20000
--ee-hook=0x0054AB34,AdvanceClock,,20000
--ee-hook=0x0054AB38,AdvanceClock,,20000
--ee-hook=0x0054AB3C,AdvanceClock,,20000
--ee-hook=0x0054AB40,AdvanceClock,,20000
--ee-hook=0x0054AB44,AdvanceClock,,20000
--ee-hook=0x0054AB48,AdvanceClock,,20000
--ee-hook=0x0054AB4C,AdvanceClock,,20000
--ee-hook=0x0054AB50,AdvanceClock,,20000
--ee-hook=0x0054AB54,AdvanceClock,,20000
--ee-hook=0x0054AB58,AdvanceClock,,20000
--ee-hook=0x0054AB5C,AdvanceClock,,20000
--ee-hook=0x0054AB60,AdvanceClock,,20000
--ee-hook=0x0054AB64,AdvanceClock,,20000
--ee-hook=0x0054AB68,AdvanceClock,,20000
--ee-hook=0x0054AB6C,AdvanceClock,,20000
--ee-hook=0x0054AB70,AdvanceClock,,20000
--ee-hook=0x0054AB74,AdvanceClock,,20000
--ee-hook=0x0054AB78,AdvanceClock,,20000
--ee-hook=0x0054AB7C,AdvanceClock,,20000
--ee-hook=0x0054AB80,AdvanceClock,,20000
--ee-hook=0x0054AB84,AdvanceClock,,20000
--ee-hook=0x0054AB88,AdvanceClock,,20000
--ee-hook=0x0054AB8C,AdvanceClock,,20000
--ee-hook=0x0054AB90,AdvanceClock,,20000
--ee-hook=0x0054AB94,AdvanceClock,,20000
--ee-hook=0x0054AB98,AdvanceClock,,20000
--ee-hook=0x0054AB9C,AdvanceClock,,20000
--ee-hook=0x0054ABA0,AdvanceClock,,20000
--ee-hook=0x0054ABA4,AdvanceClock,,20000
--ee-hook=0x0054ABA8,AdvanceClock,,20000
--ee-hook=0x0054ABAC,AdvanceClock,,20000
--ee-hook=0x0054ABB0,AdvanceClock,,20000
--ee-hook=0x0054ABB4,AdvanceClock,,20000
--ee-hook=0x0054ABB8,AdvanceClock,,20000
--ee-hook=0x0054ABBC,AdvanceClock,,20000
--ee-hook=0x0054ABC0,AdvanceClock,,20000
--ee-hook=0x0054ABC4,AdvanceClock,,20000
--ee-hook=0x0054ABC8,AdvanceClock,,20000
--ee-hook=0x0054ABCC,AdvanceClock,,20000
--ee-hook=0x0054ABD0,AdvanceClock,,20000
--ee-hook=0x0054ABD4,AdvanceClock,,20000
--ee-hook=0x0054ABD8,AdvanceClock,,20000
--ee-hook=0x0054ABDC,AdvanceClock,,20000
--ee-hook=0x0054ABE0,AdvanceClock,,20000
--ee-hook=0x0054ABE4,AdvanceClock,,20000
--ee-hook=0x0054ABE8,AdvanceClock,,20000
--ee-hook=0x0054ABEC,AdvanceClock,,20000
--ee-hook=0x0054ABF0,AdvanceClock,,20000
--ee-hook=0x0054ABF4,AdvanceClock,,20000
--ee-hook=0x0054ABF8,AdvanceClock,,20000
--ee-hook=0x0054ABFC,AdvanceClock,,20000
--ee-hook=0x0054AC00,AdvanceClock,,20000
--ee-hook=0x0054AC04,AdvanceClock,,20000
--ee-hook=0x0054AC08,AdvanceClock,,20000
--ee-hook=0x0054AC0C,AdvanceClock,,20000
--ee-hook=0x0054AC10,AdvanceClock,,20000
--ee-hook=0x0054AC14,AdvanceClock,,20000
--ee-hook=0x0054AC18,AdvanceClock,,20000
--ee-hook=0x0054AC1C,AdvanceClock,,20000
--ee-hook=0x0054AC20,AdvanceClock,,20000
--ee-hook=0x0054AC24,AdvanceClock,,20000
--ee-hook=0x0054AC28,AdvanceClock,,20000
--ee-hook=0x0054AC2C,AdvanceClock,,20000
--ee-hook=0x0054AC30,AdvanceClock,,20000
--ee-hook=0x0054AC34,AdvanceClock,,20000
--ee-hook=0x0054AC38,AdvanceClock,,20000
--ee-hook=0x0054AC3C,AdvanceClock,,20000
--ee-hook=0x0054AC40,AdvanceClock,,20000
--ee-hook=0x0054AC44,AdvanceClock,,20000
--ee-hook=0x0054AC48,AdvanceClock,,20000
--ee-hook=0x0054AC4C,AdvanceClock,,20000
--ee-hook=0x0054AC50,AdvanceClock,,20000
--ee-hook=0x0054AC54,AdvanceClock,,20000
--ee-hook=0x0054AC58,AdvanceClock,,20000
--ee-hook=0x0054AC5C,AdvanceClock,,20000
--ee-hook=0x0054AC60,AdvanceClock,,20000
--ee-hook=0x0054AC64,AdvanceClock,,20000
--ee-hook=0x0054AC68,AdvanceClock,,20000
--ee-hook=0x0054AC6C,AdvanceClock,,20000
--ee-hook=0x0054AC70,AdvanceClock,,20000
--ee-hook=0x0054AC74,AdvanceClock,,20000
--ee-hook=0x0054AC78,AdvanceClock,,20000
--ee-hook=0x0054AC7C,AdvanceClock,,20000
--ee-hook=0x0054AC80,AdvanceClock,,20000
--ee-hook=0x0054AC84,AdvanceClock,,20000
--ee-hook=0x0054AC88,AdvanceClock,,20000
--ee-hook=0x0054AC8C,AdvanceClock,,20000
--ee-hook=0x0054AC90,AdvanceClock,,20000
--ee-hook=0x0054AC94,AdvanceClock,,20000
--ee-hook=0x0054AC98,AdvanceClock,,20000
--ee-hook=0x0054AC9C,AdvanceClock,,20000
--ee-hook=0x0054ACA0,AdvanceClock,,20000
--ee-hook=0x0054ACA4,AdvanceClock,,20000